# StarReminder

./: App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MediaDetectionSystem.csproj  QUICKSTART.md  README.md  app.manifest  config.json  settings.json
Models/: AlertConfig.cs  AppSettings.cs  LogEntry.cs  ProcessConfig.cs  ProcessInfo.cs  VersionInfo.cs
Release/: ToastNotifier.deps.json  config.json  settings.json  版本信息.txt
Release/logs/: activity_log.json
Services/: AlertManager.cs  ConfigurationManager.cs  Logger.cs  MediaDeviceMonitor.cs  ProcessController.cs  ProcessMonitor.cs  UpdateChecker.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ToastNotifier/: Program.cs  ToastNotifier.csproj
ViewModels/: MainViewModel.cs
Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  RestartConfirmDialog.xaml  RestartConfirmDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: .pages  PERFORMANCE.md  README.md  api.md  architecture.md  configuration.md  development.md  installation.md  usage.md
logs/: activity_log.json
scripts/: README.md  一键编译.bat  发布Release版本.bat  测试通知.bat  编译并运行.bat
