<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>StarReminder</AssemblyName>
    <Product>StarReminder - 进程监控提醒工具</Product>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Company>StarReminder Team</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>智能进程监控和提醒系统</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="defender.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除ToastNotifier子项目目录，避免重复编译 -->
    <Compile Remove="ToastNotifier\**" />
    <EmbeddedResource Remove="ToastNotifier\**" />
    <None Remove="ToastNotifier\**" />
  </ItemGroup>

</Project>
